## NEW VERSION

Coin Distribution
32,000,000 SEM Maximum Supply

Block Rewards: 18,000,000 SEM

Block reward:	3 SEM / block until the 2 millionth,
		2 SEM / blocks 2 million to 6 million,
		1 SEM / blocks 6 million to 14 million.
		
Community distribution: 378,929 SEM	https://semux.info/explorer/account/0x1504263ee17446ea5f8b288e1c35d05749c0e47d

Development and marketing: 2,916,853 SEM	https://semux.info/explorer/account/0x541365fe0818ea0d2d7ab7f7bc79f719f5f72227

Founders: 383,404 SEM	https://semux.info/explorer/account/0xe30c510f3efc6e2bf98ff8f725548e6ece568f89



## OLD VERSION

Coin Distribution
100,000,000 SEM Maximum Supply

Block Rewards: 75,000,000 SEM

Block reward: 3 SEM / block
Community distribution: 10,000,000 SEM

Alpha test rewards: 1,349,660 SEM
Beta test rewards: 864,000 SEM
RC test rewards: 150,000 SEM
Airdrop to bitcointalk users: 1,016,600 SEM
Airdrop to bitcoin holders: 1,207,905 SEM
Airdrop to ethereum holders: 32,906 SEM
Development and marketing: 10,000,000 SEM

Founders: 5,000,000 SEM
